{
  "manifest_version": 3,
  "name": "Svelte 5 Chrome Extension Starter Kit",
  "version": "1.0.0",
  "description": "A Chrome extension starter kit that helps you build a Chrome extension with Svelte 5, Vite, and Typescript.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
